spring.application.name=backend-movie-ticket-booking

server.port=8080
server.servlet.context-path=/MovieTicketBooking

spring.datasource.url=jdbc:h2:mem:movie_ticket_booking_db
spring.datasource.username=Admin
spring.datasource.password=Admin1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyshowatford@gmail.com
spring.mail.password=hyrsdylmmkyqkjwf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



